{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"noEmit": false,
		"moduleResolution": "node",
		"allowImportingTsExtensions": false,
		"verbatimModuleSyntax": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"target": "ES2022"
	},
	"include": ["src/**/*"],
	"exclude": [
		"src/**/*.test.ts",
		"src/**/test/**/*",
		"src/dom/buildDomTree.js",
		"examples",
		"eval",
		"docs"
	]
}
